# RestEjemplo

./: .project  pom.xml
src/main/java/com/vical/rest/: RestControllerApp.java
src/main/resources/spring/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
